BOT_TOKEN=8533908696:AAE93FDc_NiFtT2OjXX_7ow_ryE-SsXgySI

SUPABASE_URL=https://wqegqbthojpkahmittiu.supabase.co
SUPABASE_KEY=sb_secret_f7GjSaTbdEOfN-McVp3O_A_07XQq0d7

POLZA_API_KEY=ak_m7GEpXkBRa3APLkl_7Cdtw_ZlN8pa5Zr87vrzIFcUVI